# プレフィックスキーの変更
unbind C-b
set -g prefix F4

# 24bitcolorを使用する
set -g default-terminal "tmux-256color"
set -g terminal-overrides "xterm-256color:Tc"
# 履歴の最大行数
set -g history-limit 10000
# プレフィックスキーの有効時間
set -g repeat-time 200

# Esc
set -s escape-time 0
# 設定ファイルをリロードするキーバンドを設定(pre+r)
bind r source-file ~/.config/tmux/tmux.conf \;display "Reloaded!"

#------------------------
#  マウス関連
#------------------------
# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set -g mouse on
# マウスホイールでヒストリではなくスクロールできるようにする
# set -g mouse on
# set -g terminal-overrides 'xterm*:smcpu@:rmcpu@'

# ウィンドウのインデックスを1から始める
set -g base-index 1
# 現在のPaneを水平分割で開く時にカレントディレクトリを維持
bind % split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割で開く時にカレントディレクトリを維持
bind '"' split-window -v -c '#{pane_current_path}'
# コピーモードのキー操作をvi風にする
set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
# bind -T copy-mode [ send-keys -X previous-prompt
# bind -T copy-mode ] send-keys -X next-prompt

# ペインの移動をvi風にする
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# ペインのリサイズ
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# コピーした際にWindowsのクリップボードにも転送する
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

#------------------------
# status line
#------------------------
# 更新する間隔を1秒にする
set -g status-interval 1
# window-statusを中央揃えで配置する
# set -g status-justify "centre"
# status leftのフォーマットを指定
set -g status-left "#[bg=#626262, fg=#ffefef] [#S] #[default]"
# status rightのフォーマットを指定
set -g status-right "#[bg=#626262, fg=#ffefef]\"#T\" %m/%d %H:%M#{?client_prefix,#[bg=#ff8700]#[fg=#ffffff]   ,}#[default]"
# set -g status-right '#[fg=cyan,bg=#303030]tmux #{?client_prefix,#[reverse],}   #[default]'
# 背景色と文字色を変える
set -g status-style "bg=#7abde6, fg=#001948"
# window-statusのフォーマットを指定
set -g window-status-format "#[bg=#7abde6, fg=#001948] #I:#W"
# カレントウィンドウのwindow-statusのフォーマットを指定
set -g window-status-current-format "#[bg=#ff87df, fg=#ffff00, bold] #I:#W #[default]"
# 背景色
# set -g window-style "bg=#46465f"
